body{
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(0deg, #FEE5FF 0%, #FFF 100%);
}

header{
  padding: 1.25rem 0.9rem;
  font-size: 0.9rem;
  font-weight: 300;
}

.icon i{
  font-size: 1.3rem;
  text-decoration: none;
  color: black;
  transition: 0.3s ease;
}

.icon:hover i{
  transform: scale(1.3);
}

main{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

figure{
  margin-bottom: 2rem;
  width: 15rem;
  height: 20rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 15px -5px black;;
}

figure img{
  width: 100%;
  height: 100%;
}

figcaption{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

figcaption:before{
  content: '';
  height: 0;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(221, 221, 221, 0.5);
  clip-path: polygon(0 100%, 100% 0, 100% 100%);
  transition: .5s ease;
}

figcaption:hover:before{
  height: 10rem;
}

ul{
  margin: 0;
  padding: 0;
  position: absolute;
  right: 5%;
  bottom: 15%;
  list-style-type: none;
}

li{
  transform: translateY(85px);
}

li:nth-child(1){
  text-align: right;
  transition: .4s .05s;
}

figcaption:hover li:nth-child(1){
  transform: translateY(0);
}

li:nth-child(2){
  transition: .4s .1s;
}

figcaption:hover li:nth-child(2){
  transform: translateY(30px);
}

figcaption a{
  text-decoration: none;
  color: black;
}
